GOOGLE_ID=626970024232-v28qt3s16lvoj4bbgkfgr0rm4e6lbpld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Divy:divy@cluster0.fptzci6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=T907G1PJpdNGKLuvFa5CkRPGMcdQoKacVg5wUK6d90Y=